HBCHSNFFVOBNOFHFOBNO

BB -> H
BC -> P
BF -> K
BH -> P
BK -> N
BN -> O
BO -> V
BP -> H
BS -> P
BV -> H
CB -> F
CC -> K
CF -> P
CH -> P
CK -> P
CN -> H
CO -> V
CP -> N
CS -> P
CV -> P
FB -> B
FC -> H
FF -> C
FH -> N
FK -> H
FN -> C
FO -> B
FP -> O
FS -> F
FV -> V
HB -> H
HC -> B
HF -> O
HH -> F
HK -> F
HN -> F
HO -> B
HP -> V
HS -> O
HV -> P
KB -> B
KC -> H
KF -> F
KH -> P
KK -> P
KN -> P
KO -> F
KP -> B
KS -> H
KV -> H
NB -> F
NC -> N
NF -> S
NH -> K
NK -> F
NN -> P
NO -> P
NP -> C
NS -> F
NV -> S
OB -> N
OC -> V
OF -> P
OH -> H
OK -> F
ON -> N
OO -> C
OP -> H
OS -> B
OV -> C
PB -> S
PC -> K
PF -> P
PH -> V
PK -> B
PN -> H
PO -> V
PP -> H
PS -> O
PV -> N
SB -> P
SC -> C
SF -> V
SH -> N
SK -> O
SN -> F
SO -> B
SP -> K
SS -> P
SV -> F
VB -> F
VC -> F
VF -> V
VH -> K
VK -> F
VN -> S
VO -> H
VP -> B
VS -> C
VV -> K