01: set b 79
02: set c b
03: jnz a 2
04: jnz 1 5
05: mul b 100
06: sub b -100000
07: set c b
08: sub c -17000

b=107900, c=124900, d=0, e=0, f=0, g=0

# line 32 jumps back here
09: set f 1
10: set d 2

# line 24 jumps back here
# 11-24 loops until d=b
11: set e 2

# line 20 jumps back here
# 12-20 loops until e=b
12: set g d
13: mul g e
14: sub g b
15: jnz g 2
16: set f 0
17: sub e -1  # increments e
18: set g e   # sets g to e
19: sub g b   # subtracts b from g
20: jnz g -8

21: sub d -1  # increments d
22: set g d   # set g to d
23: sub g b   # subtracts b from g
24: jnz g -13

25: jnz f 2
26: sub h -1
27: set g b   # sets g to b
28: sub g c   # sets g to b - c
29: jnz g 2

30: jnz 1 3   # TERMINATES

31: sub b -17 # adds 17 to b
32: jnz 1 -23
