0 = a, 1 = b, 2 = c, 3 = d, 4 = e, 5 = f
#ip 3
pointer ~ d

# line 0: addi 3 16 3
pointer += 16

# line 1: seti 1 8 5
f = 1

# line 2: seti 1 0 4
e = 1

# line 3: mulr 5 4 2
c = f * e

# line 4: eqrr 2 1 2
c = (b == c) ? 1 : 0

# line 5: addr 2 3 3
pointer += c

# line 6: addi 3 1 3
pointer += 1

# line 7: addr 5 0 0
a += f

# line 8: addi 4 1 4
e += 1

# line 9: gtrr 4 1 2
c = e > b ? 1 : 0

# line 10: addr 3 2 3
pointer += c

# line 11: seti 2 3 3
pointer = 2

# line 12: addi 5 1 5
f += 1

# line 13: gtrr 5 1 2
c = f > b ? 1 : 0

# line 14: addr 2 3 3
pointer += c

# line 15: seti 1 4 3
pointer = 1

# line 16: mulr 3 3 3
pointer *= pointer # end?

# line 17: addi 1 2 1
b += 2

# line 18: mulr 1 1 1
b *= b

# line 19: mulr 3 1 1
# b *= d
b *= 19

# line 20: muli 1 11 1
b *= 11

# line 21: addi 2 4 2
c += 4

# line 22: mulr 2 3 2
# c *= d
c *= 22

# line 23: addi 2 19 2
c += 19

# line 24: addr 1 2 1
b *= c

# line 25: addr 3 0 3
# d += a
pointer += a

# line 26: seti 0 7 3
# d = 0
# pointer = 0

# line 27: setr 3 2 2
# c = d
c = 27

# line 28: mulr 2 3 2
# c *= d
c *= 28

# line 29: addr 3 2 2
# c += d
c += 29

# line 30: mulr 3 2 2
# c *= d
c *= 30

# line 31: muli 2 14 2
c *= 14

# line 32: mulr 2 3 2
# c *= d
c *= 32

# line 33: addr 1 2 1
b += c

# line 34: seti 0 1 0
a = 0

# line 35: seti 0 5 3
# d = 0
pointer = 0
